{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 21,
  "lineage": "4e8c36e7-9a64-9364-fd8a-81f884bc8dc1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aci_application_epg",
      "name": "prod-epg",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "application_profile_dn": "uni/tn-THETECHGUY/ap-THETECHGUY_APP",
            "description": "",
            "exception_tag": "",
            "flood_on_encap": "disabled",
            "fwd_ctrl": "none",
            "has_mcast_source": "no",
            "id": "uni/tn-THETECHGUY/ap-THETECHGUY_APP/epg-THETECHGUY_EPG",
            "is_attr_based_epg": "no",
            "match_t": "AtleastOne",
            "name": "THETECHGUY_EPG",
            "name_alias": "",
            "pc_enf_pref": "unenforced",
            "pref_gr_memb": "exclude",
            "prio": "unspecified",
            "relation_fv_rs_aepg_mon_pol": "",
            "relation_fv_rs_bd": "uni/tn-THETECHGUY/BD-THETECHGUY_BD",
            "relation_fv_rs_cons": null,
            "relation_fv_rs_cons_if": null,
            "relation_fv_rs_cust_qos_pol": "",
            "relation_fv_rs_dpp_pol": "",
            "relation_fv_rs_fc_path_att": null,
            "relation_fv_rs_intra_epg": null,
            "relation_fv_rs_node_att": null,
            "relation_fv_rs_path_att": null,
            "relation_fv_rs_prot_by": null,
            "relation_fv_rs_prov": null,
            "relation_fv_rs_prov_def": null,
            "relation_fv_rs_sec_inherited": null,
            "relation_fv_rs_trust_ctrl": "",
            "shutdown": "no"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_application_profile.prod-app",
            "aci_bridge_domain.prod-bd",
            "aci_tenant.prod-tenant",
            "aci_vrf.prod-vrf"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_application_profile",
      "name": "prod-app",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "",
            "id": "uni/tn-THETECHGUY/ap-THETECHGUY_APP",
            "name": "THETECHGUY_APP",
            "name_alias": "",
            "prio": "unspecified",
            "relation_fv_rs_ap_mon_pol": "",
            "tenant_dn": "uni/tn-THETECHGUY"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_tenant.prod-tenant"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_bridge_domain",
      "name": "prod-bd",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "arp_flood": "yes",
            "bridge_domain_type": "regular",
            "description": "",
            "ep_clear": "no",
            "ep_move_detect_mode": "disable",
            "host_based_routing": "no",
            "id": "uni/tn-THETECHGUY/BD-THETECHGUY_BD",
            "intersite_bum_traffic_allow": "no",
            "intersite_l2_stretch": "no",
            "ip_learning": "yes",
            "ipv6_mcast_allow": "no",
            "limit_ip_learn_to_subnets": "yes",
            "ll_addr": "::",
            "mac": "00:22:BD:F8:19:FF",
            "mcast_allow": "no",
            "multi_dst_pkt_act": "bd-flood",
            "name": "THETECHGUY_BD",
            "name_alias": "",
            "optimize_wan_bandwidth": "no",
            "relation_fv_rs_abd_pol_mon_pol": "",
            "relation_fv_rs_bd_flood_to": null,
            "relation_fv_rs_bd_to_ep_ret": "",
            "relation_fv_rs_bd_to_fhs": "",
            "relation_fv_rs_bd_to_nd_p": "",
            "relation_fv_rs_bd_to_netflow_monitor_pol": [],
            "relation_fv_rs_bd_to_out": null,
            "relation_fv_rs_bd_to_profile": "",
            "relation_fv_rs_bd_to_relay_p": "",
            "relation_fv_rs_ctx": "uni/tn-THETECHGUY/ctx-THETECHGUY_VRF",
            "relation_fv_rs_igmpsn": "",
            "relation_fv_rs_mldsn": "",
            "tenant_dn": "uni/tn-THETECHGUY",
            "unicast_route": "yes",
            "unk_mac_ucast_act": "proxy",
            "unk_mcast_act": "flood",
            "v6unk_mcast_act": "flood",
            "vmac": "not-applicable"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_tenant.prod-tenant",
            "aci_vrf.prod-vrf"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_subnet",
      "name": "prod-bd-subnet",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "anycast_mac": "",
            "ctrl": [
              "unspecified"
            ],
            "description": "subnet",
            "id": "uni/tn-THETECHGUY/BD-THETECHGUY_BD/subnet-[192.168.188.254/24]",
            "ip": "192.168.188.254/24",
            "msnlb": [],
            "name_alias": "",
            "next_hop_addr": "",
            "parent_dn": "uni/tn-THETECHGUY/BD-THETECHGUY_BD",
            "preferred": "no",
            "relation_fv_rs_bd_subnet_to_out": null,
            "relation_fv_rs_bd_subnet_to_profile": "",
            "relation_fv_rs_nd_pfx_pol": "",
            "scope": [
              "public"
            ],
            "virtual": "no"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_bridge_domain.prod-bd",
            "aci_tenant.prod-tenant",
            "aci_vrf.prod-vrf"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_tenant",
      "name": "prod-tenant",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "Production Tenant",
            "id": "uni/tn-THETECHGUY",
            "name": "THETECHGUY",
            "name_alias": "",
            "relation_fv_rs_tenant_mon_pol": "",
            "relation_fv_rs_tn_deny_rule": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_vrf",
      "name": "prod-vrf",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "bd_enforced_enable": "no",
            "description": "",
            "id": "uni/tn-THETECHGUY/ctx-THETECHGUY_VRF",
            "ip_data_plane_learning": "enabled",
            "knw_mcast_act": "permit",
            "name": "THETECHGUY_VRF",
            "name_alias": "",
            "pc_enf_dir": "ingress",
            "pc_enf_pref": "enforced",
            "relation_fv_rs_bgp_ctx_pol": "",
            "relation_fv_rs_ctx_mcast_to": null,
            "relation_fv_rs_ctx_mon_pol": "",
            "relation_fv_rs_ctx_to_bgp_ctx_af_pol": [],
            "relation_fv_rs_ctx_to_eigrp_ctx_af_pol": [],
            "relation_fv_rs_ctx_to_ep_ret": "",
            "relation_fv_rs_ctx_to_ext_route_tag_pol": "",
            "relation_fv_rs_ctx_to_ospf_ctx_pol": [],
            "relation_fv_rs_ospf_ctx_pol": "",
            "relation_fv_rs_vrf_validation_pol": "",
            "tenant_dn": "uni/tn-THETECHGUY"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_tenant.prod-tenant"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
